-- import: fastn

-- fastn.package: akshatmish.github.io/ui-card
favicon: /-/akshatmish.github.io/ui-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: akshatmish.github.io/ui-card/FASTN/ds
-- fastn.auto-import: akshatmish.github.io/ui-card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
